.gridContainer {
    display: grid;
    place-items: center;
    font-family: 'Poppins', sans-serif;
}

.gridItem1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.gridItem2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.gridItem3 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins';
}
.card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 1rem;
    text-align: left;
    width: 12rem;
    background-color: #292929;
    color:#fff;
}

.btn {

      margin: auto;
      display: block;
      background-color: #fff;
      color: #292929;
      border-radius: 5px;
      height:2rem;
      align-items: center;
      justify-content: center;
      text-align: center;
      text-decoration: none;
      outline: none;
      font-size: 0.8rem;
      margin-top:12rem;
}

.btn:hover {
    background-color: #dfdfdf;
}

.btnText {
    line-height:2rem;
}

.heading {
    text-align: center;
    margin-bottom: 5px;
}

.header {
    color: #fff;
    margin-bottom: 0rem;
}

.subHeader {
    color:#fff;
    font-weight: 400;
}


@media only screen and (max-width: 768px) {
    .gridItem1 {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    
    .gridItem2 {
        grid-column-start: 2;
        grid-column-end: 3;
    }
    
    .gridItem3 {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .card {
        padding: 0px;
        margin: 1rem;
        text-align: left;
        width: 13rem;
        background-color: #292929;
        color:#fff;
    }
}